[debian]
image=debian:bookworm-slim
pull=true
root=false
init=false
nvidia=false
unshare_all=true
exported_bins_path="~/.local/bin"
home="~/.local/share/distrobox/debian"
additional_packages="chromium"

#archBtw
[work]
image=archlinux:latest
root=false
init=true
nvidia=false
start_now=true
unshare_all=true
home="~/.local/share/distrobox/work"
additional_packages="bitwarden fastfetch firefox tailscale"

[agent]
image=ubuntu:24.04
root=false
init=true
start_now=true
unshare_ipc=true
unshare_netns=false
unshare_process=true
unshare_devsys=true
home="~/.local/share/distrobox/agent"
additional_packages="ansible binutils libmagic1 libmagic-dev make micro python3.12 python3.12-dev python3.12-venv tmux"
