[debian]
image=debian:bookworm-slim
pull=true
root=false
init=false
nvidia=false
unshare_all=true
exported_bins_path="~/.local/bin"
home="~/.local/share/distrobox/debian"
additional_packages="chromium"

#archBtw
[work]
image=archlinux:latest
root=false
init=true
nvidia=false
start_now=true
unshare_all=true
home="~/.local/share/distrobox/work"
additional_packages="bitwarden fastfetch firefox tailscale"
