DatabaseOwner nix-on-droid
UpdateLogFile /data/data/com.termux.nix/files/home/.local/share/clamav/log/freshclam.log
LogVerbose true
LogSyslog false
LogFacility LOG_LOCAL6
LogFileMaxSize 10M
LogRotate true
LogTime true
Foreground false
Debug false
MaxAttempts 5
DatabaseDirectory /data/data/com.termux.nix/files/home/.local/share/clamav/database
DNSDatabaseInfo current.cvd.clamav.net
ConnectTimeout 30
ReceiveTimeout 0
TestDatabases yes
ScriptedUpdates yes
CompressLocalDatabase yes
Bytecode true
# NotifyClamd /etc/clamav/clamd.conf
# NotifyClamd yes
Checks 24
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
PidFile /data/data/com.termux.nix/files/home/.local/share/clamav/freshclam.log