uid = aspian
gid = aspian
port = 873
use chroot = yes
pid file = /srv/rsyncd/rsyncd.pid
log file = /srv/rsyncd/rsyncd.log

[dalet]
comment = Backup for Dalet
path = /srv/data/@backup/dalet
lock file = /srv/rsyncd/dalet.lock
read only = no

[atlas]
comment = Backup for Atlas
path = /srv/data/@backup/atlas
lock file = /srv/rsyncd/atlas.lock
read only = no