--downloader aria2c
--downloader-args aria2c:'-x8 -s8 -c'
--embed-chapters
--embed-metadata
--embed-subs
--embed-thumbnail
--format bestvideo*+bestaudio/best
--merge-output-format mkv/mp4
--output %(title)s.%(ext)s
# --paths
--sub-langs all,-live_chat